upstream eform_web {
    server web:9000;
}

server {
    listen 9001;

    location / {
        proxy_pass http://eform_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 3600s;
    }

    # Logs
    access_log /logs/eform_access.log;
    error_log /logs/eform_error.log;
}
